{
  "kakao_api": {
    "rest_api_key": "640ac7eb1709ff36aa818f09e8dfbe7d"
  },
  "supabase": {
    "url": "https://eslhavjipwbyvbbknixv.supabase.co",
    "anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbGhhdmppcHdieXZiYmtuaXh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5OTUxMSwiZXhwIjoyMDY5ODc1NTExfQ.p6JB5xrdLi_yBJTuHg2mF9TZFQiwA4Tqd0hc-7FxFqE"
  },
  "collection_settings": {
    "default_max_pages": 21,
    "detail_collection_delay": 0.8,
    "page_request_delay": 1.5,
    "memory_efficient_mode": true
  }
}